# Compose app name, used as container/image name prefix (gha = GitHub Analyzer)
COMPOSE_PROJECT_NAME=gha

# Comma-separated list of enabled profiles, choosing from
#   ghdummy     - runs GitHub Events API dummy inside Docker
#   producer    - runs the Kafka producer for injest inside Docker
#   processor   - runs Flink processor inside Docker
#   frontend    - runs frontend server inside Docker
COMPOSE_PROFILES=ghdummy,producer,processor,frontend

# Port customization (no need to change them)
PORT_BROKER=29092
PORT_KAFKA_UI=28080
PORT_POSTGRES=25432
PORT_PGADMIN=20080
PORT_FRONTEND=8888
PORT_GHDUMMY=8889

# PostgreSQL DB Credentials
USERID=user
USERPWD=user
USEREMAIL=user@example.com

# Flink Settings
FLINK_TASK_SLOTS=4
FLINK_DEFAULT_PARALLELISM=1

# Replace the following to use the GitHub Events dummy server.
# GITHUB_URL=http://ghdummy:8889
GITHUB_URL=https://api.github.com
# GitHub fine-grained access token. Needed for accessing real API.
GITHUB_TOKEN=
