# Compose app name, used as container/image name prefix (rtgh = Real-Time GitHib Events)
COMPOSE_PROJECT_NAME=rtgh

# Comma-separated list of enabled profiles, choosing from
#   ghdummy     - runs GitHub Events API dummy inside Docker
#   producer    - runs the Kafka producer for injest inside Docker
#   processor   - runs Flink processor inside Docker
#   frontend    - runs frontend server inside Docker
#   cloudflared - runs a cloudflared container for exposing the app
COMPOSE_PROFILES=ghdummy,producer,processor,frontend

# Port customization (no need to change them)
PORT_BROKER=29092
PORT_KAFKA_UI=28080
PORT_POSTGRES=25432
PORT_PGADMIN=20080
PORT_FRONTEND=8888
PORT_FRONTEND_WS=8887
PORT_GHDUMMY=8889

# Set a password for the frontend.
FRONTEND_PWD=

# PostgreSQL DB Credentials
USERID=user
USERPWD=user
USEREMAIL=user@example.com

# Flink Settings
FLINK_TASK_SLOTS=4
FLINK_DEFAULT_PARALLELISM=1

# Replace the following to use the real GitHub Events API. Requires an access token.
# GITHUB_URL=https://api.github.com
GITHUB_URL=http://ghdummy:8889
# GitHub fine-grained access token. Needed for accessing real API. Comma separate
# multiple access tokens to round-robin load balance between them.
GITHUB_TOKEN=github_dummy
# Configure polling behavior. The default keeps you just below the rate limit for
# a single user limits.
GITHUB_POLL_MS=2250
GITHUB_POLL_DEPTH=300

# Only if you want to expose this to the internet.
CLOUDFLARED_TOKEN=
