# Compose app name, used as container/image name prefix (gha = GitHub Analyzer)
COMPOSE_PROJECT_NAME=gha

# Comma-separated list of enabled profiles, choosing from
#   ghdummy     - runs GitHub Events API dummy inside Docker
#   injest      - runs the Kafka producer for injest inside Docker
#   processor   - runs Flink processor inside Docker
#   frontend    - runs frontend server inside Docker
COMPOSE_PROFILES=ghdummy,injest,processor,frontend

# Port customization (no need to change them)
PORT_BROKER=29092
PORT_KAFKA_UI=28080
PORT_FRONTEND=8888
PORT_GHDUMMY=8889

# Replace the following to use the GitHub Events dummy server.
# GITHUB_URL=http://localhost:8889
GITHUB_URL=https://api.github.com
# GitHub fine-grained access token. Needed for accessing real API.
GITHUB_TOKEN=
